CLOUD_NAME=dhmplo9t5
CLOUD_API_KEY=633482687487221
CLOUD_API_SECRET=9pwIT8EwTQRGtJ1fgY18HFPoSnk

MAP_TOKEN=pk.eyJ1IjoiYW5pa2V0Y2hvd2RodXJ5IiwiYSI6ImNsc3hkenhuNTAxcHUyaW11Y3hsbjEydDQifQ.rt1xTwuW3LpphpUrIbW5ww